#!groovy
// Run docker build
properties([disableConcurrentBuilds()])     // св-во для этой сборки (запретить одновременные сборки), если задание уже запущено, чтобы следующее задание 
// не запускалось до выполнения этого задания. Это нужно чтобы не возникало никаких конфликтов

pipeline {
    agent { 
        label 'master'          // агент будет выбираться по метке master
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))      // Discarder, который говорит, что нужно хранить логи последних 10 
        // сборок и артефакты из последних 10 сборок  ytgjyzk
        timestamps()            // говорит о том, что в выводе сборки я хочу видеть временные отметки, без нее все выводы будут без меток времмени
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_dmb2002', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {    
                // вводим здесь авторизационные данные 
                    sh """
                    docker login -u $USERNAME -p $PASSWORD      
                    """ // эта команда логиниться на dockerhub по умолчанию
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {                                        // выполняет в директории docker/toolbox
                	sh 'docker build -t dmb2002/toolbox:latest . '               // команду собрать этот образ в текущей директории  // -t semaev/toolbox:latest .
                }
            }
        }
        stage("docker push") {                      # этот stage отвечает за docker push
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push dmb2002/toolbox:latest
                '''
            }
        }
    }
}
